# PartyBuilding

./: readme.md  ~$求规格说明书.doc  需求规格说明书.doc
BackEnd/: pom.xml
BackEnd/src/main/java/com/ru/springboot3/: SpringBoot3Application.java
BackEnd/src/main/java/com/ru/springboot3/controller/: ActivityController.java  CommendController.java  CostController.java  ExaminationController.java  ExpandController.java  FileController.java  HelloController.java  HelpController.java  InterviewControllor.java  LifeController.java  RoleController.java  StudyController.java  TransferController.java  UserController.java  VolunteerController.java
BackEnd/src/main/java/com/ru/springboot3/mapper/: ActivityMapper.java  CommendMapper.java  CostMapper.java  ExaminationMapper.java  ExpandMapper.java  HelpMapper.java  InterviewMapper.java  LifeMapper.java  RoleMapper.java  StudyMapper.java  TestMapper.java  TransferMapper.java  UserMapper.java  VolunteerMapper.java
BackEnd/src/main/java/com/ru/springboot3/model/: Activity.java  ActivityExample.java  Commend.java  CommendExample.java  Cost.java  CostExample.java  Examination.java  ExaminationExample.java  Expand.java  ExpandExample.java  Help.java  HelpExample.java  Interview.java  InterviewExample.java  Life.java  LifeExample.java  Result.java  Role.java  RoleExample.java  Study.java  StudyExample.java  Test.java  TestExample.java  Transfer.java  TransferExample.java  User.java  UserExample.java  Volunteer.java  VolunteerExample.java
BackEnd/src/main/java/com/ru/springboot3/service/: ActivityService.java  CommendService.java  CostService.java  ExaminationService.java  ExpandService.java  HelpService.java  InterviewService.java  LifeService.java  RoleService.java  StudyService.java  TransferService.java  UserService.java  VolunteerService.java
BackEnd/src/main/java/com/ru/springboot3/service/Imp/: ActivityServiceImp.java  CommendServiceImp.java  CostServiceImp.java  ExaminationServiceImp.java  ExpandServiceImp.java  HelpServiceImp.java  InterviewServiceImp.java  LifeServiceImp.java  RoleServiceImp.java  StudyServiceImp.java  TransferServiceImp.java  UserServiceImp.java  VolunteerServiceImp.java
BackEnd/src/main/resources/generator/: generator-config.xml
BackEnd/src/main/resources/mapper/: ActivityMapper.xml  CommendMapper.xml  CostMapper.xml  ExaminationMapper.xml  ExpandMapper.xml  HelpMapper.xml  InterviewMapper.xml  LifeMapper.xml  RoleMapper.xml  StudyMapper.xml  TestMapper.xml  TransferMapper.xml  VolunteerMapper.xml
BackEnd/src/test/java/com/ru/springboot3/: Test.java
FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.vue  main.js  style.css
FrontEnd/src/Utils/: TimeUtil.js
FrontEnd/src/api/: ActivityAPI.js  CostAPI.js  Developers.js  HelpAPI.js  InterviewAPI.js  LifeAPI.js  RoleAPI.js  TransferAPI.js  UserApi.js  VolunteerAPI.js
FrontEnd/src/components/: menu.vue  topbar.vue
FrontEnd/src/request/: index.js
FrontEnd/src/router/: index.js
FrontEnd/src/views/: accountlist.vue  activity.vue  cost.vue  developers.vue  exam.vue  help.vue  index.vue  interview.vue  life.vue  login.vue  transfer.vue  volunteer.vue
SQL/: partybuilding.sql
(+4 files in other folders)
